{
  "name": "Local-Links",
  "short_name": "Local-links",
  "description": "Local-Links pour les commerçants et clients",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "categories": ["shopping", "business"],
  "icons": [
    {
      "src": "/static/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Rechercher",
      "short_name": "Rechercher",
      "description": "Rechercher des produits",
      "url": "/clients/recherche/",
      "icons": [
        {
          "src": "/static/icons/search-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Panier",
      "short_name": "Panier",
      "description": "Voir mon panier",
      "url": "/clients/panier/",
      "icons": [
        {
          "src": "/static/icons/cart-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Boutiques",
      "short_name": "Boutiques",
      "description": "Explorer les boutiques",
      "url": "/clients/boutiques/",
      "icons": [
        {
          "src": "/static/icons/store-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "/static/screenshots/home-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Page d'accueil"
    },
    {
      "src": "/static/screenshots/products-mobile.png",
      "sizes": "375x667",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Liste des produits"
    },
    {
      "src": "/static/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Vue desktop"
    }
  ]
}